set -g default-terminal "screen-256color"

set-option -g history-limit 10000

setw -g mode-keys vi
set -g status-right ""

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
